# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

epan/wmem/CMakeFiles/wmem.dir/wmem_allocator_block.c.o
 /root/CLionProjects/tshark_test/epan/wmem/wmem_allocator_block.c
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/signal.h
 /usr/include/bits/signum.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/sigstack.h
 /usr/include/sys/ucontext.h
 /usr/include/bits/sigthread.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/bits/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_core.h
 /root/CLionProjects/tshark_test/ws_symbol_export.h
 /root/CLionProjects/tshark_test/ws_compiler_tests.h
 /root/CLionProjects/tshark_test/ws_attributes.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_allocator.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_allocator_block.h

epan/wmem/CMakeFiles/wmem.dir/wmem_allocator_block_fast.c.o
 /root/CLionProjects/tshark_test/epan/wmem/wmem_allocator_block_fast.c
 /usr/include/stdc-predef.h
 /root/CLionProjects/tshark_test/config.h
 /root/CLionProjects/tshark_test/ws_diag_control.h
 /root/CLionProjects/tshark_test/ws_compiler_tests.h
 /usr/include/stdio.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/signal.h
 /usr/include/bits/signum.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/sigstack.h
 /usr/include/sys/ucontext.h
 /usr/include/bits/sigthread.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/bits/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_core.h
 /root/CLionProjects/tshark_test/ws_symbol_export.h
 /root/CLionProjects/tshark_test/ws_attributes.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_allocator.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_allocator_block_fast.h

epan/wmem/CMakeFiles/wmem.dir/wmem_allocator_simple.c.o
 /root/CLionProjects/tshark_test/epan/wmem/wmem_allocator_simple.c
 /usr/include/stdc-predef.h
 /root/CLionProjects/tshark_test/config.h
 /root/CLionProjects/tshark_test/ws_diag_control.h
 /root/CLionProjects/tshark_test/ws_compiler_tests.h
 /usr/include/string.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/xlocale.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/signal.h
 /usr/include/bits/signum.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/sigstack.h
 /usr/include/sys/ucontext.h
 /usr/include/bits/sigthread.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/bits/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_core.h
 /root/CLionProjects/tshark_test/ws_symbol_export.h
 /root/CLionProjects/tshark_test/ws_attributes.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_allocator.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_allocator_simple.h

epan/wmem/CMakeFiles/wmem.dir/wmem_allocator_strict.c.o
 /root/CLionProjects/tshark_test/epan/wmem/wmem_allocator_strict.c
 /usr/include/stdc-predef.h
 /root/CLionProjects/tshark_test/config.h
 /root/CLionProjects/tshark_test/ws_diag_control.h
 /root/CLionProjects/tshark_test/ws_compiler_tests.h
 /usr/include/string.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/xlocale.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/signal.h
 /usr/include/bits/signum.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/sigstack.h
 /usr/include/sys/ucontext.h
 /usr/include/bits/sigthread.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/bits/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_core.h
 /root/CLionProjects/tshark_test/ws_symbol_export.h
 /root/CLionProjects/tshark_test/ws_attributes.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_allocator.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_allocator_strict.h

epan/wmem/CMakeFiles/wmem.dir/wmem_array.c.o
 /root/CLionProjects/tshark_test/epan/wmem/wmem_array.c
 /usr/include/stdc-predef.h
 /root/CLionProjects/tshark_test/config.h
 /root/CLionProjects/tshark_test/ws_diag_control.h
 /root/CLionProjects/tshark_test/ws_compiler_tests.h
 /usr/include/string.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/xlocale.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/bits/time.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/signal.h
 /usr/include/bits/signum.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/sigstack.h
 /usr/include/sys/ucontext.h
 /usr/include/bits/sigthread.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/bits/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_core.h
 /root/CLionProjects/tshark_test/ws_symbol_export.h
 /root/CLionProjects/tshark_test/ws_attributes.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_array.h

epan/wmem/CMakeFiles/wmem.dir/wmem_core.c.o
 /root/CLionProjects/tshark_test/epan/wmem/wmem_core.c
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/byteswap-16.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/bits/time.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/string.h
 /usr/include/xlocale.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/signal.h
 /usr/include/bits/signum.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/sigstack.h
 /usr/include/sys/ucontext.h
 /usr/include/bits/sigthread.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/bits/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_core.h
 /root/CLionProjects/tshark_test/ws_symbol_export.h
 /root/CLionProjects/tshark_test/ws_compiler_tests.h
 /root/CLionProjects/tshark_test/ws_attributes.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_scopes.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_map_int.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_user_cb_int.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_user_cb.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_allocator.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_allocator_simple.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_allocator_block.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_allocator_block_fast.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_allocator_strict.h

epan/wmem/CMakeFiles/wmem.dir/wmem_interval_tree.c.o
 /root/CLionProjects/tshark_test/epan/wmem/wmem_interval_tree.c
 /usr/include/stdc-predef.h
 /root/CLionProjects/tshark_test/config.h
 /root/CLionProjects/tshark_test/ws_diag_control.h
 /root/CLionProjects/tshark_test/ws_compiler_tests.h
 /usr/include/string.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/xlocale.h
 /usr/include/stdio.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/signal.h
 /usr/include/bits/signum.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/sigstack.h
 /usr/include/sys/ucontext.h
 /usr/include/bits/sigthread.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/bits/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_core.h
 /root/CLionProjects/tshark_test/ws_symbol_export.h
 /root/CLionProjects/tshark_test/ws_attributes.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_tree-int.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_tree.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_strutl.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_interval_tree.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_tree.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_list.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_user_cb.h
 /root/CLionProjects/tshark_test/wsutil/ws_printf.h

epan/wmem/CMakeFiles/wmem.dir/wmem_list.c.o
 /root/CLionProjects/tshark_test/epan/wmem/wmem_list.c
 /usr/include/stdc-predef.h
 /usr/include/string.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/xlocale.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/signal.h
 /usr/include/bits/signum.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/sigstack.h
 /usr/include/sys/ucontext.h
 /usr/include/bits/sigthread.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/bits/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_core.h
 /root/CLionProjects/tshark_test/ws_symbol_export.h
 /root/CLionProjects/tshark_test/ws_compiler_tests.h
 /root/CLionProjects/tshark_test/ws_attributes.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_list.h

epan/wmem/CMakeFiles/wmem.dir/wmem_map.c.o
 /root/CLionProjects/tshark_test/epan/wmem/wmem_map.c
 /usr/include/stdc-predef.h
 /root/CLionProjects/tshark_test/config.h
 /root/CLionProjects/tshark_test/ws_diag_control.h
 /root/CLionProjects/tshark_test/ws_compiler_tests.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/xlocale.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/signal.h
 /usr/include/bits/signum.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/sigstack.h
 /usr/include/sys/ucontext.h
 /usr/include/bits/sigthread.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/bits/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/string.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_core.h
 /root/CLionProjects/tshark_test/ws_symbol_export.h
 /root/CLionProjects/tshark_test/ws_attributes.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_list.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_map.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_map_int.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_user_cb.h

epan/wmem/CMakeFiles/wmem.dir/wmem_miscutl.c.o
 /root/CLionProjects/tshark_test/epan/wmem/wmem_miscutl.c
 /usr/include/stdc-predef.h
 /usr/include/string.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/xlocale.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/signal.h
 /usr/include/bits/signum.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/sigstack.h
 /usr/include/sys/ucontext.h
 /usr/include/bits/sigthread.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/bits/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_core.h
 /root/CLionProjects/tshark_test/ws_symbol_export.h
 /root/CLionProjects/tshark_test/ws_compiler_tests.h
 /root/CLionProjects/tshark_test/ws_attributes.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_miscutl.h

epan/wmem/CMakeFiles/wmem.dir/wmem_scopes.c.o
 /root/CLionProjects/tshark_test/epan/wmem/wmem_scopes.c
 /usr/include/stdc-predef.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/xlocale.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/signal.h
 /usr/include/bits/signum.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/sigstack.h
 /usr/include/sys/ucontext.h
 /usr/include/bits/sigthread.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/bits/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/string.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_core.h
 /root/CLionProjects/tshark_test/ws_symbol_export.h
 /root/CLionProjects/tshark_test/ws_compiler_tests.h
 /root/CLionProjects/tshark_test/ws_attributes.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_scopes.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_allocator.h

epan/wmem/CMakeFiles/wmem.dir/wmem_stack.c.o
 /root/CLionProjects/tshark_test/epan/wmem/wmem_stack.c
 /usr/include/stdc-predef.h
 /usr/include/string.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/xlocale.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/signal.h
 /usr/include/bits/signum.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/sigstack.h
 /usr/include/sys/ucontext.h
 /usr/include/bits/sigthread.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/bits/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_core.h
 /root/CLionProjects/tshark_test/ws_symbol_export.h
 /root/CLionProjects/tshark_test/ws_compiler_tests.h
 /root/CLionProjects/tshark_test/ws_attributes.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_stack.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_list.h

epan/wmem/CMakeFiles/wmem.dir/wmem_strbuf.c.o
 /root/CLionProjects/tshark_test/epan/wmem/wmem_strbuf.c
 /usr/include/stdc-predef.h
 /root/CLionProjects/tshark_test/config.h
 /root/CLionProjects/tshark_test/ws_diag_control.h
 /root/CLionProjects/tshark_test/ws_compiler_tests.h
 /usr/include/string.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/xlocale.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/signal.h
 /usr/include/bits/signum.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/sigstack.h
 /usr/include/sys/ucontext.h
 /usr/include/bits/sigthread.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/bits/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_core.h
 /root/CLionProjects/tshark_test/ws_symbol_export.h
 /root/CLionProjects/tshark_test/ws_attributes.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_strbuf.h

epan/wmem/CMakeFiles/wmem.dir/wmem_strutl.c.o
 /root/CLionProjects/tshark_test/epan/wmem/wmem_strutl.c
 /usr/include/stdc-predef.h
 /root/CLionProjects/tshark_test/config.h
 /root/CLionProjects/tshark_test/ws_diag_control.h
 /root/CLionProjects/tshark_test/ws_compiler_tests.h
 /usr/include/string.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/xlocale.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/signal.h
 /usr/include/bits/signum.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/sigstack.h
 /usr/include/sys/ucontext.h
 /usr/include/bits/sigthread.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/bits/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/gprintf.h
 /usr/include/stdio.h
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/wchar.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_core.h
 /root/CLionProjects/tshark_test/ws_symbol_export.h
 /root/CLionProjects/tshark_test/ws_attributes.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_allocator.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_strutl.h

epan/wmem/CMakeFiles/wmem.dir/wmem_tree.c.o
 /root/CLionProjects/tshark_test/epan/wmem/wmem_tree.c
 /usr/include/stdc-predef.h
 /root/CLionProjects/tshark_test/config.h
 /root/CLionProjects/tshark_test/ws_diag_control.h
 /root/CLionProjects/tshark_test/ws_compiler_tests.h
 /usr/include/string.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/xlocale.h
 /usr/include/stdio.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/signal.h
 /usr/include/bits/signum.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/sigstack.h
 /usr/include/sys/ucontext.h
 /usr/include/bits/sigthread.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/bits/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_core.h
 /root/CLionProjects/tshark_test/ws_symbol_export.h
 /root/CLionProjects/tshark_test/ws_attributes.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_strutl.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_tree.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_tree-int.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_tree.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_user_cb.h
 /root/CLionProjects/tshark_test/wsutil/ws_printf.h

epan/wmem/CMakeFiles/wmem.dir/wmem_user_cb.c.o
 /root/CLionProjects/tshark_test/epan/wmem/wmem_user_cb.c
 /usr/include/stdc-predef.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_core.h
 /usr/include/string.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/include/xlocale.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/signal.h
 /usr/include/bits/signum.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/sigstack.h
 /usr/include/sys/ucontext.h
 /usr/include/bits/sigthread.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/bits/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /root/CLionProjects/tshark_test/ws_symbol_export.h
 /root/CLionProjects/tshark_test/ws_compiler_tests.h
 /root/CLionProjects/tshark_test/ws_attributes.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_allocator.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_user_cb.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_user_cb_int.h

