#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/CLionProjects/tshark_test/caputils/airpcap.h
winsock2.h
-

/root/CLionProjects/tshark_test/caputils/airpcap_loader.h
epan/crypt/dot11decrypt_system.h
-

/root/CLionProjects/tshark_test/caputils/capture-pcap-util-unix.c
config.h
/root/CLionProjects/tshark_test/caputils/config.h
glib.h
-
ws_attributes.h
-
wspcap.h
/root/CLionProjects/tshark_test/caputils/wspcap.h
sys/capability.h
-
caputils/capture_ifinfo.h
/root/CLionProjects/tshark_test/caputils/caputils/capture_ifinfo.h
caputils/capture-pcap-util.h
/root/CLionProjects/tshark_test/caputils/caputils/capture-pcap-util.h
caputils/capture-pcap-util-int.h
/root/CLionProjects/tshark_test/caputils/caputils/capture-pcap-util-int.h

/root/CLionProjects/tshark_test/caputils/capture-pcap-util.c
config.h
/root/CLionProjects/tshark_test/caputils/config.h
glib.h
-
stdlib.h
-
stdio.h
-
limits.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
dlfcn.h
-
ws_attributes.h
/root/CLionProjects/tshark_test/caputils/ws_attributes.h
sys/ioctl.h
-
linux/sockios.h
-
linux/if_bonding.h
-
caputils/capture_ifinfo.h
/root/CLionProjects/tshark_test/caputils/caputils/capture_ifinfo.h
caputils/capture-pcap-util.h
/root/CLionProjects/tshark_test/caputils/caputils/capture-pcap-util.h
caputils/capture-pcap-util-int.h
/root/CLionProjects/tshark_test/caputils/caputils/capture-pcap-util-int.h
log.h
/root/CLionProjects/tshark_test/caputils/log.h
wsutil/file_util.h
-
wsutil/please_report_bug.h
-
netinet/in.h
-
caputils/capture_win_ifnames.h
/root/CLionProjects/tshark_test/caputils/caputils/capture_win_ifnames.h
errno.h
-
net/if.h
-
sys/sockio.h
-
CoreFoundation/CoreFoundation.h
-
SystemConfiguration/SystemConfiguration.h
-
wsutil/cfutils.h
-

/root/CLionProjects/tshark_test/caputils/iface_monitor.c
config.h
-
caputils/iface_monitor.h
-
ws_attributes.h
/root/CLionProjects/tshark_test/caputils/ws_attributes.h
stdio.h
-
string.h
-
errno.h
-
netlink/msg.h
-
netlink/attr.h
-
netlink/route/link.h
-
net/if.h
-
stddef.h
-
stdio.h
-
errno.h
-
unistd.h
-
sys/socket.h
-
sys/ioctl.h
-
sys/types.h
-
net/if.h
-
sys/kern_event.h
-
glib.h
-

/root/CLionProjects/tshark_test/caputils/ws80211_utils.c
config.h
-
stdio.h
-
glib.h
-
glib/gstdio.h
-
ws80211_utils.h
/root/CLionProjects/tshark_test/caputils/ws80211_utils.h
string.h
-
errno.h
-
unistd.h
-
net/if.h
-
sys/ioctl.h
-
netlink/genl/genl.h
-
netlink/genl/family.h
-
netlink/genl/ctrl.h
-
netlink/msg.h
-
netlink/attr.h
-
linux/nl80211.h
-
wsutil/netlink.h
-
wsutil/unicode-utils.h
-
airpcap.h
/root/CLionProjects/tshark_test/caputils/airpcap.h
airpcap_loader.h
/root/CLionProjects/tshark_test/caputils/airpcap_loader.h

/root/CLionProjects/tshark_test/caputils/ws80211_utils.h
ws_attributes.h
/root/CLionProjects/tshark_test/caputils/ws_attributes.h

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/guuid.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
sys/select.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glibconfig.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/glib-autocleanups.h

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-
glib/gvariant.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glibconfig.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprintf.h
glib.h
-
stdio.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstdio.h
glib/gprintf.h
-
sys/stat.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-
string.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-
stdlib.h
-

/usr/include/glib-2.0/glib/guuid.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/glib-2.0/gmodule.h
glib.h
-

/usr/include/libnl3/netlink/addr.h
netlink/netlink.h
-

/usr/include/libnl3/netlink/attr.h
netlink/netlink.h
-
netlink/object.h
-
netlink/addr.h
-
netlink/data.h
-

/usr/include/libnl3/netlink/cache.h
netlink/netlink.h
-
netlink/msg.h
-
netlink/utils.h
-
netlink/object.h
-

/usr/include/libnl3/netlink/data.h
netlink/netlink.h
-

/usr/include/libnl3/netlink/errno.h

/usr/include/libnl3/netlink/genl/ctrl.h
netlink/netlink.h
-
netlink/cache.h
-
netlink/addr.h
-

/usr/include/libnl3/netlink/genl/family.h
netlink/netlink.h
-
netlink/cache.h
-

/usr/include/libnl3/netlink/genl/genl.h
netlink/netlink.h
-
netlink/msg.h
-
netlink/attr.h
-

/usr/include/libnl3/netlink/handlers.h
stdio.h
-
stdint.h
-
sys/types.h
-
netlink/netlink-compat.h
-
netlink/netlink-kernel.h
-

/usr/include/libnl3/netlink/list.h
stddef.h
-

/usr/include/libnl3/netlink/msg.h
netlink/netlink.h
-
netlink/object.h
-
netlink/attr.h
-

/usr/include/libnl3/netlink/netlink-compat.h

/usr/include/libnl3/netlink/netlink-kernel.h

/usr/include/libnl3/netlink/netlink.h
stdio.h
-
stdint.h
-
string.h
-
stdlib.h
-
poll.h
-
sys/socket.h
-
sys/types.h
-
sys/time.h
-
netdb.h
-
netlink/netlink-compat.h
-
linux/netlink.h
-
linux/rtnetlink.h
-
linux/genetlink.h
-
linux/netfilter/nfnetlink.h
-
netinet/tcp.h
-
netlink/version.h
-
netlink/errno.h
-
netlink/types.h
-
netlink/handlers.h
-
netlink/socket.h
-
netlink/object.h
-

/usr/include/libnl3/netlink/object.h
netlink/netlink.h
-
netlink/utils.h
-

/usr/include/libnl3/netlink/route/link.h
netlink/netlink.h
-
netlink/cache.h
-
netlink/addr.h
-
sys/types.h
-

/usr/include/libnl3/netlink/socket.h
netlink/types.h
-
netlink/handlers.h
-

/usr/include/libnl3/netlink/types.h
stdio.h
-

/usr/include/libnl3/netlink/utils.h
netlink/netlink.h
-
netlink/list.h
-

/usr/include/libnl3/netlink/version.h

/usr/lib64/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

capture_opts.h
sys/types.h
-
caputils/capture_ifinfo.h
-
windows.h
-

caputils/capture-pcap-util-int.h

caputils/capture-pcap-util.h
wspcap.h
caputils/wspcap.h
capture_opts.h
caputils/capture_opts.h

caputils/capture_ifinfo.h
glib.h
-

caputils/capture_win_ifnames.h

caputils/iface_monitor.h

config.h
ws_diag_control.h
-

epan/crypt/dot11decrypt_interop.h
glib.h
-
string.h
-

epan/crypt/dot11decrypt_system.h
dot11decrypt_interop.h
epan/crypt/dot11decrypt_interop.h
dot11decrypt_user.h
epan/crypt/dot11decrypt_user.h
ws_symbol_export.h
epan/crypt/ws_symbol_export.h

epan/crypt/dot11decrypt_user.h
dot11decrypt_interop.h
epan/crypt/dot11decrypt_interop.h
ws_symbol_export.h
epan/crypt/ws_symbol_export.h

log.h

ws_attributes.h
ws_compiler_tests.h
ws_compiler_tests.h

ws_compiler_tests.h

ws_diag_control.h
ws_compiler_tests.h
ws_compiler_tests.h

ws_symbol_export.h
ws_compiler_tests.h
ws_compiler_tests.h

wspcap.h
pcap.h
-

wsutil/cfutils.h
ws_symbol_export.h
wsutil/ws_symbol_export.h

wsutil/file_util.h
glib.h
-
config.h
wsutil/config.h
ws_symbol_export.h
wsutil/ws_symbol_export.h
io.h
-
gmodule.h
-
fcntl.h
-
unistd.h
-
sys/stat.h
-
stdio.h
-

wsutil/netlink.h
netlink/msg.h
-
netlink/attr.h
-

wsutil/please_report_bug.h
ws_symbol_export.h
wsutil/ws_symbol_export.h

wsutil/unicode-utils.h
ws_symbol_export.h
wsutil/ws_symbol_export.h
glib.h
-
windows.h
-
tchar.h
-
wchar.h
-

