# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

plugins/codecs/G722/CMakeFiles/g722.dir/G722decode.c.o
 /root/CLionProjects/tshark_test/plugins/codecs/G722/G722decode.c
 /usr/include/stdc-predef.h
 /root/CLionProjects/tshark_test/config.h
 /root/CLionProjects/tshark_test/ws_diag_control.h
 /root/CLionProjects/tshark_test/ws_compiler_tests.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/xlocale.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/signal.h
 /usr/include/bits/signum.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/sigstack.h
 /usr/include/sys/ucontext.h
 /usr/include/bits/sigthread.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/bits/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/string.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/spandsp.h
 /usr/include/inttypes.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /usr/include/math.h
 /usr/include/bits/huge_val.h
 /usr/include/bits/huge_valf.h
 /usr/include/bits/huge_vall.h
 /usr/include/bits/inf.h
 /usr/include/bits/nan.h
 /usr/include/bits/mathdef.h
 /usr/include/bits/mathcalls.h
 /usr/include/tiffio.h
 /usr/include/tiff.h
 /usr/include/tiffconf.h
 /usr/include/tiffconf-64.h
 /usr/include/tiffvers.h
 /usr/include/stdio.h
 /usr/include/libio.h
 /usr/include/_G_config.h
 /usr/include/wchar.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/spandsp/telephony.h
 /usr/include/spandsp/fast_convert.h
 /usr/include/spandsp/logging.h
 /usr/include/spandsp/complex.h
 /usr/include/spandsp/bit_operations.h
 /usr/include/spandsp/bitstream.h
 /usr/include/spandsp/queue.h
 /usr/include/spandsp/schedule.h
 /usr/include/spandsp/g711.h
 /usr/include/spandsp/timing.h
 /usr/include/spandsp/vector_float.h
 /usr/include/spandsp/complex_vector_float.h
 /usr/include/spandsp/vector_int.h
 /usr/include/spandsp/complex_vector_int.h
 /usr/include/spandsp/arctan2.h
 /usr/include/spandsp/biquad.h
 /usr/include/spandsp/fir.h
 /usr/include/spandsp/awgn.h
 /usr/include/spandsp/bert.h
 /usr/include/spandsp/power_meter.h
 /usr/include/spandsp/complex_filters.h
 /usr/include/spandsp/dc_restore.h
 /usr/include/spandsp/dds.h
 /usr/include/spandsp/swept_tone.h
 /usr/include/spandsp/echo.h
 /usr/include/spandsp/fir.h
 /usr/include/spandsp/modem_echo.h
 /usr/include/spandsp/crc.h
 /usr/include/spandsp/async.h
 /usr/include/spandsp/hdlc.h
 /usr/include/spandsp/noise.h
 /usr/include/spandsp/saturated.h
 /usr/include/spandsp/time_scale.h
 /usr/include/spandsp/tone_detect.h
 /usr/include/spandsp/tone_generate.h
 /usr/include/spandsp/super_tone_rx.h
 /usr/include/spandsp/super_tone_tx.h
 /usr/include/spandsp/dtmf.h
 /usr/include/spandsp/bell_r2_mf.h
 /usr/include/spandsp/sig_tone.h
 /usr/include/spandsp/fsk.h
 /usr/include/spandsp/modem_connect_tones.h
 /usr/include/spandsp/silence_gen.h
 /usr/include/spandsp/v8.h
 /usr/include/spandsp/v42.h
 /usr/include/spandsp/v42bis.h
 /usr/include/spandsp/v29rx.h
 /usr/include/spandsp/v29tx.h
 /usr/include/spandsp/v17rx.h
 /usr/include/spandsp/v17tx.h
 /usr/include/spandsp/v22bis.h
 /usr/include/spandsp/v27ter_rx.h
 /usr/include/spandsp/v27ter_tx.h
 /usr/include/spandsp/v18.h
 /usr/include/spandsp/t4_rx.h
 /usr/include/spandsp/t4_tx.h
 /usr/include/spandsp/image_translate.h
 /usr/include/spandsp/t4_t6_decode.h
 /usr/include/spandsp/t4_t6_encode.h
 /usr/include/spandsp/t30.h
 /usr/include/spandsp/t30_api.h
 /usr/include/spandsp/t30_fcf.h
 /usr/include/spandsp/t30_logging.h
 /usr/include/spandsp/t35.h
 /usr/include/spandsp/at_interpreter.h
 /usr/include/spandsp/fax_modems.h
 /usr/include/spandsp/fax.h
 /usr/include/spandsp/t38_core.h
 /usr/include/spandsp/t38_non_ecm_buffer.h
 /usr/include/spandsp/t38_gateway.h
 /usr/include/spandsp/t38_terminal.h
 /usr/include/spandsp/t31.h
 /usr/include/spandsp/adsi.h
 /usr/include/spandsp/oki_adpcm.h
 /usr/include/spandsp/ima_adpcm.h
 /usr/include/spandsp/g722.h
 /usr/include/spandsp/g726.h
 /usr/include/spandsp/lpc10.h
 /usr/include/spandsp/gsm0610.h
 /usr/include/spandsp/plc.h
 /usr/include/spandsp/playout.h
 /usr/include/spandsp/timezone.h
 /root/CLionProjects/tshark_test/wsutil/codecs.h
 /root/CLionProjects/tshark_test/epan/epan.h
 /root/CLionProjects/tshark_test/epan/tvbuff.h
 /root/CLionProjects/tshark_test/epan/guid-utils.h
 /root/CLionProjects/tshark_test/ws_symbol_export.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_array.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_core.h
 /root/CLionProjects/tshark_test/ws_attributes.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_list.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_map.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_miscutl.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_queue.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_scopes.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_stack.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_strbuf.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_strutl.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_tree.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_interval_tree.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_user_cb.h
 /root/CLionProjects/tshark_test/epan/ipv6.h
 /root/CLionProjects/tshark_test/wsutil/inet_ipv6.h
 /root/CLionProjects/tshark_test/wsutil/nstime.h
 /root/CLionProjects/tshark_test/wsutil/ws_mempbrk.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/emmintrin.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/xmmintrin.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mmintrin.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mm_malloc.h
 /root/CLionProjects/tshark_test/epan/prefs.h
 /root/CLionProjects/tshark_test/epan/params.h
 /root/CLionProjects/tshark_test/epan/range.h
 /root/CLionProjects/tshark_test/wsutil/color.h
 /root/CLionProjects/tshark_test/epan/frame_data.h
 /root/CLionProjects/tshark_test/wiretap/wtap.h
 /root/CLionProjects/tshark_test/wsutil/buffer.h
 /root/CLionProjects/tshark_test/wsutil/inet_addr.h
 /root/CLionProjects/tshark_test/wsutil/inet_ipv4.h
 /root/CLionProjects/tshark_test/wsutil/inet_ipv6.h
 /root/CLionProjects/tshark_test/wiretap/wtap_opttypes.h
 /root/CLionProjects/tshark_test/wsutil/plugins.h
 /usr/include/glib-2.0/gmodule.h
 /root/CLionProjects/tshark_test/epan/register.h

plugins/codecs/G722/CMakeFiles/g722.dir/plugin.c.o
 /root/CLionProjects/tshark_test/plugins/codecs/G722/plugin.c
 /usr/include/stdc-predef.h
 /root/CLionProjects/tshark_test/config.h
 /root/CLionProjects/tshark_test/ws_diag_control.h
 /root/CLionProjects/tshark_test/ws_compiler_tests.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/lib64/glib-2.0/include/glibconfig.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h
 /usr/include/limits.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/xlocale.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/byteswap-16.h
 /usr/include/sys/types.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/sigset.h
 /usr/include/sys/sysmacros.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/signal.h
 /usr/include/bits/signum.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/sigstack.h
 /usr/include/sys/ucontext.h
 /usr/include/bits/sigthread.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/dirent.h
 /usr/include/bits/dirent.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/string.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /root/CLionProjects/tshark_test/ws_symbol_export.h
 /root/CLionProjects/tshark_test/wsutil/codecs.h
 /root/CLionProjects/tshark_test/epan/epan.h
 /root/CLionProjects/tshark_test/epan/tvbuff.h
 /root/CLionProjects/tshark_test/epan/guid-utils.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_array.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_core.h
 /root/CLionProjects/tshark_test/ws_attributes.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_list.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_map.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_miscutl.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_queue.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_scopes.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_stack.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_strbuf.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_strutl.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_tree.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_interval_tree.h
 /root/CLionProjects/tshark_test/epan/wmem/wmem_user_cb.h
 /root/CLionProjects/tshark_test/epan/ipv6.h
 /root/CLionProjects/tshark_test/wsutil/inet_ipv6.h
 /root/CLionProjects/tshark_test/wsutil/nstime.h
 /root/CLionProjects/tshark_test/wsutil/ws_mempbrk.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/emmintrin.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/xmmintrin.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mmintrin.h
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/mm_malloc.h
 /root/CLionProjects/tshark_test/epan/prefs.h
 /root/CLionProjects/tshark_test/epan/params.h
 /root/CLionProjects/tshark_test/epan/range.h
 /root/CLionProjects/tshark_test/wsutil/color.h
 /root/CLionProjects/tshark_test/epan/frame_data.h
 /root/CLionProjects/tshark_test/wiretap/wtap.h
 /root/CLionProjects/tshark_test/wsutil/buffer.h
 /root/CLionProjects/tshark_test/wsutil/inet_addr.h
 /root/CLionProjects/tshark_test/wsutil/inet_ipv4.h
 /root/CLionProjects/tshark_test/wsutil/inet_ipv6.h
 /root/CLionProjects/tshark_test/wiretap/wtap_opttypes.h
 /root/CLionProjects/tshark_test/wsutil/plugins.h
 /root/CLionProjects/tshark_test/epan/register.h

