#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../capchild/capture_session.h
sys/types.h
-
stdint.h
-
capture_opts.h
../capchild/capture_opts.h
wsutil/processes.h
-
cfile.h
../capchild/cfile.h

../capchild/capture_sync.h

../cfile.h
epan/epan.h
-
epan/column-info.h
-
epan/dfilter/dfilter.h
-
epan/frame_data.h
-
epan/frame_data_sequence.h
-
wiretap/wtap.h
-

../cli_main.h

../epan/address.h
string.h
-
tvbuff.h
../epan/tvbuff.h
wmem/wmem.h
../epan/wmem/wmem.h

../epan/cJSON.h
stddef.h
-

../epan/column-info.h
glib.h
-
epan/column-utils.h
-

../epan/column-utils.h
glib.h
-
packet_info.h
../epan/packet_info.h
ws_symbol_export.h
../epan/ws_symbol_export.h

../epan/dfilter/dfilter.h
glib.h
-
ws_symbol_export.h
../epan/dfilter/ws_symbol_export.h
epan/proto.h
-

../epan/dfilter/drange.h
glib.h
-
ws_symbol_export.h
../epan/dfilter/ws_symbol_export.h
ws_attributes.h
../epan/dfilter/ws_attributes.h

../epan/epan.h
glib.h
-
epan/tvbuff.h
-
epan/prefs.h
-
epan/frame_data.h
-
wsutil/plugins.h
-
epan/register.h
-
ws_symbol_export.h
../epan/ws_symbol_export.h

../epan/frame_data.h
ws_diag_control.h
-
ws_symbol_export.h
-
wsutil/nstime.h
-
wiretap/wtap.h
-

../epan/frame_data_sequence.h

../epan/ftypes/ftypes.h
glib.h
-
../wmem/wmem.h
../epan/wmem/wmem.h
ws_symbol_export.h
../epan/ftypes/ws_symbol_export.h
epan/ipv4.h
-
epan/ipv6.h
-
epan/guid-utils.h
-
epan/tvbuff.h
-
wsutil/nstime.h
-
epan/dfilter/drange.h
-

../epan/guid-utils.h
ws_symbol_export.h
../epan/ws_symbol_export.h

../epan/ipv4.h
wsutil/inet_ipv4.h
-

../epan/ipv6.h
wsutil/inet_ipv6.h
-

../epan/packet_info.h
frame_data.h
../epan/frame_data.h
tvbuff.h
../epan/tvbuff.h
address.h
../epan/address.h

../epan/params.h

../epan/prefs.h
glib.h
-
epan/params.h
-
epan/range.h
-
wsutil/color.h
-
ws_symbol_export.h
../epan/ws_symbol_export.h

../epan/proto.h
stdarg.h
-
stdio.h
-
glib.h
-
epan/wmem/wmem.h
-
ipv4.h
../epan/ipv4.h
wsutil/nstime.h
../epan/wsutil/nstime.h
time_fmt.h
../epan/time_fmt.h
tvbuff.h
../epan/tvbuff.h
value_string.h
../epan/value_string.h
tfs.h
../epan/tfs.h
packet_info.h
../epan/packet_info.h
ftypes/ftypes.h
../epan/ftypes/ftypes.h
register.h
../epan/register.h
ws_symbol_export.h
../epan/ws_symbol_export.h
ws_attributes.h
../epan/ws_attributes.h
writefile.h
../epan/writefile.h
cJSON.h
../epan/cJSON.h
wsutil/plugins.h
../epan/wsutil/plugins.h

../epan/range.h
glib.h
-
ws_symbol_export.h
../epan/ws_symbol_export.h
epan/wmem/wmem.h
-

../epan/register.h
glib.h
-

../epan/tfs.h
glib.h
-
ws_symbol_export.h
../epan/ws_symbol_export.h

../epan/time_fmt.h

../epan/tvbuff.h
glib.h
-
epan/guid-utils.h
-
epan/wmem/wmem.h
-
epan/ipv6.h
-
wsutil/nstime.h
-
wsutil/ws_mempbrk.h
../epan/wsutil/ws_mempbrk.h

../epan/value_string.h
glib.h
-
ws_symbol_export.h
../epan/ws_symbol_export.h
wmem/wmem.h
../epan/wmem/wmem.h

../epan/wmem/wmem.h
wmem_array.h
../epan/wmem/wmem_array.h
wmem_core.h
../epan/wmem/wmem_core.h
wmem_list.h
../epan/wmem/wmem_list.h
wmem_map.h
../epan/wmem/wmem_map.h
wmem_miscutl.h
../epan/wmem/wmem_miscutl.h
wmem_queue.h
../epan/wmem/wmem_queue.h
wmem_scopes.h
../epan/wmem/wmem_scopes.h
wmem_stack.h
../epan/wmem/wmem_stack.h
wmem_strbuf.h
../epan/wmem/wmem_strbuf.h
wmem_strutl.h
../epan/wmem/wmem_strutl.h
wmem_tree.h
../epan/wmem/wmem_tree.h
wmem_interval_tree.h
../epan/wmem/wmem_interval_tree.h
wmem_user_cb.h
../epan/wmem/wmem_user_cb.h

../epan/wmem/wmem_array.h
string.h
-
glib.h
-
wmem_core.h
../epan/wmem/wmem_core.h

../epan/wmem/wmem_core.h
string.h
-
glib.h
-
ws_symbol_export.h
-
ws_attributes.h
../epan/wmem/ws_attributes.h

../epan/wmem/wmem_interval_tree.h
wmem_core.h
../epan/wmem/wmem_core.h
wmem_tree.h
../epan/wmem/wmem_tree.h
wmem_list.h
../epan/wmem/wmem_list.h

../epan/wmem/wmem_list.h
string.h
-
glib.h
-
wmem_core.h
../epan/wmem/wmem_core.h

../epan/wmem/wmem_map.h
glib.h
-
wmem_core.h
../epan/wmem/wmem_core.h

../epan/wmem/wmem_miscutl.h
string.h
-
glib.h
-

../epan/wmem/wmem_queue.h
string.h
-
glib.h
-
wmem_core.h
../epan/wmem/wmem_core.h
wmem_list.h
../epan/wmem/wmem_list.h

../epan/wmem/wmem_scopes.h
wmem_core.h
../epan/wmem/wmem_core.h

../epan/wmem/wmem_stack.h
string.h
-
glib.h
-
wmem_core.h
../epan/wmem/wmem_core.h
wmem_list.h
../epan/wmem/wmem_list.h

../epan/wmem/wmem_strbuf.h
string.h
-
glib.h
-
wmem_core.h
../epan/wmem/wmem_core.h

../epan/wmem/wmem_strutl.h
string.h
-
glib.h
-

../epan/wmem/wmem_tree.h
wmem_core.h
../epan/wmem/wmem_core.h

../epan/wmem/wmem_user_cb.h
glib.h
-

../epan/writefile.h
stdio.h
-

../ui/capture_ui_utils.h
capture_opts.h
../ui/capture_opts.h

../ui/clopts_common.h

../ui/cmdarg_err.h
stdarg.h
-
glib.h
-

../version_info.h
glib.h
-

../ws_attributes.h
ws_compiler_tests.h
../ws_compiler_tests.h

../ws_compiler_tests.h

../ws_diag_control.h
ws_compiler_tests.h
../ws_compiler_tests.h

../ws_symbol_export.h
ws_compiler_tests.h
../ws_compiler_tests.h

../wspcap.h
pcap.h
-

../wsutil/buffer.h
glib.h
-
ws_symbol_export.h
../wsutil/ws_symbol_export.h

../wsutil/color.h

../wsutil/file_util.h
glib.h
-
config.h
../wsutil/config.h
ws_symbol_export.h
../wsutil/ws_symbol_export.h
io.h
-
gmodule.h
-
fcntl.h
-
unistd.h
-
sys/stat.h
-
stdio.h
-

../wsutil/inet_addr.h
ws_symbol_export.h
../wsutil/ws_symbol_export.h
ws_attributes.h
../wsutil/ws_attributes.h
glib.h
-
inet_ipv4.h
../wsutil/inet_ipv4.h
inet_ipv6.h
../wsutil/inet_ipv6.h

../wsutil/inet_ipv4.h
glib.h
-

../wsutil/inet_ipv6.h
glib.h
-

../wsutil/nstime.h
time.h
-
ws_symbol_export.h
../wsutil/ws_symbol_export.h

../wsutil/plugins.h
glib.h
-
gmodule.h
-
ws_symbol_export.h
../wsutil/ws_symbol_export.h

../wsutil/privileges.h
ws_symbol_export.h
../wsutil/ws_symbol_export.h

../wsutil/processes.h
ws_symbol_export.h
../wsutil/ws_symbol_export.h
windows.h
-
sys/types.h
-

../wsutil/socket.h
ws_symbol_export.h
../wsutil/ws_symbol_export.h
windows.h
-
ws2tcpip.h
-
winsock2.h
-
process.h
-
unistd.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-

../wsutil/strtoi.h
glib.h
-
ws_symbol_export.h
../wsutil/ws_symbol_export.h

../wsutil/unicode-utils.h
ws_symbol_export.h
../wsutil/ws_symbol_export.h
glib.h
-
windows.h
-
tchar.h
-
wchar.h
-

../wsutil/ws_mempbrk.h
ws_symbol_export.h
../wsutil/ws_symbol_export.h
emmintrin.h
-

/root/CLionProjects/tshark_shanghai/capture_opts.h
sys/types.h
-
caputils/capture_ifinfo.h
-
windows.h
-

/root/CLionProjects/tshark_shanghai/caputils/capture-pcap-util-int.h

/root/CLionProjects/tshark_shanghai/caputils/capture-pcap-util.h
wspcap.h
/root/CLionProjects/tshark_shanghai/caputils/wspcap.h
capture_opts.h
/root/CLionProjects/tshark_shanghai/caputils/capture_opts.h

/root/CLionProjects/tshark_shanghai/caputils/capture-wpcap.h

/root/CLionProjects/tshark_shanghai/caputils/capture_ifinfo.h
glib.h
-

/root/CLionProjects/tshark_shanghai/caputils/ws80211_utils.h
ws_attributes.h
/root/CLionProjects/tshark_shanghai/caputils/ws_attributes.h

/root/CLionProjects/tshark_shanghai/dumpcap.c
config.h
-
stdio.h
-
stdlib.h
-
glib.h
-
string.h
-
sys/types.h
-
netinet/in.h
-
getopt.h
-
sys/utsname.h
-
signal.h
-
errno.h
-
ui/cmdarg_err.h
-
wsutil/strtoi.h
-
cli_main.h
-
version_info.h
-
wsutil/socket.h
-
wsutil/wsgetopt.h
/root/CLionProjects/tshark_shanghai/wsutil/wsgetopt.h
sys/prctl.h
-
sys/capability.h
-
ringbuffer.h
/root/CLionProjects/tshark_shanghai/ringbuffer.h
caputils/capture_ifinfo.h
/root/CLionProjects/tshark_shanghai/caputils/capture_ifinfo.h
caputils/capture-pcap-util.h
/root/CLionProjects/tshark_shanghai/caputils/capture-pcap-util.h
caputils/capture-pcap-util-int.h
/root/CLionProjects/tshark_shanghai/caputils/capture-pcap-util-int.h
caputils/capture-wpcap.h
/root/CLionProjects/tshark_shanghai/caputils/capture-wpcap.h
writecap/pcapio.h
/root/CLionProjects/tshark_shanghai/writecap/pcapio.h
sys/un.h
-
ui/clopts_common.h
-
wsutil/privileges.h
-
sync_pipe.h
/root/CLionProjects/tshark_shanghai/sync_pipe.h
capture_opts.h
/root/CLionProjects/tshark_shanghai/capture_opts.h
capchild/capture_session.h
-
capchild/capture_sync.h
-
wsutil/tempfile.h
/root/CLionProjects/tshark_shanghai/wsutil/tempfile.h
log.h
/root/CLionProjects/tshark_shanghai/log.h
wsutil/file_util.h
/root/CLionProjects/tshark_shanghai/wsutil/file_util.h
wsutil/cpu_info.h
/root/CLionProjects/tshark_shanghai/wsutil/cpu_info.h
wsutil/os_version_info.h
/root/CLionProjects/tshark_shanghai/wsutil/os_version_info.h
wsutil/str_util.h
/root/CLionProjects/tshark_shanghai/wsutil/str_util.h
wsutil/inet_addr.h
/root/CLionProjects/tshark_shanghai/wsutil/inet_addr.h
wsutil/time_util.h
/root/CLionProjects/tshark_shanghai/wsutil/time_util.h
wsutil/please_report_bug.h
/root/CLionProjects/tshark_shanghai/wsutil/please_report_bug.h
caputils/ws80211_utils.h
/root/CLionProjects/tshark_shanghai/caputils/ws80211_utils.h
extcap.h
/root/CLionProjects/tshark_shanghai/extcap.h
wiretap/libpcap.h
/root/CLionProjects/tshark_shanghai/wiretap/libpcap.h
wiretap/pcapng_module.h
/root/CLionProjects/tshark_shanghai/wiretap/pcapng_module.h
wiretap/pcapng.h
/root/CLionProjects/tshark_shanghai/wiretap/pcapng.h
wsutil/win32-utils.h
/root/CLionProjects/tshark_shanghai/wsutil/win32-utils.h
conio.h
-

/root/CLionProjects/tshark_shanghai/extcap.h
config.h
-
glib.h
-
wsutil/unicode-utils.h
-
wsutil/plugins.h
-
ui/capture_ui_utils.h
-

/root/CLionProjects/tshark_shanghai/log.h

/root/CLionProjects/tshark_shanghai/ringbuffer.c
config.h
-
stdio.h
-
string.h
-
time.h
-
errno.h
-
wspcap.h
/root/CLionProjects/tshark_shanghai/wspcap.h
glib.h
-
ringbuffer.h
/root/CLionProjects/tshark_shanghai/ringbuffer.h
wsutil/file_util.h
-

/root/CLionProjects/tshark_shanghai/ringbuffer.h
stdio.h
-
wiretap/wtap.h
/root/CLionProjects/tshark_shanghai/wiretap/wtap.h

/root/CLionProjects/tshark_shanghai/sync_pipe.h

/root/CLionProjects/tshark_shanghai/sync_pipe_write.c
config.h
-
string.h
-
glib.h
-
wsutil/file_util.h
-
sync_pipe.h
/root/CLionProjects/tshark_shanghai/sync_pipe.h

/root/CLionProjects/tshark_shanghai/wiretap/libpcap.h
glib.h
-
wiretap/wtap.h
-
ws_symbol_export.h
/root/CLionProjects/tshark_shanghai/wiretap/ws_symbol_export.h

/root/CLionProjects/tshark_shanghai/wiretap/pcapng.h
glib.h
-
wtap.h
/root/CLionProjects/tshark_shanghai/wiretap/wtap.h
ws_symbol_export.h
/root/CLionProjects/tshark_shanghai/wiretap/ws_symbol_export.h

/root/CLionProjects/tshark_shanghai/wiretap/pcapng_module.h

/root/CLionProjects/tshark_shanghai/wiretap/wtap.h
glib.h
-
time.h
-
wsutil/buffer.h
-
wsutil/nstime.h
-
wsutil/inet_addr.h
-
wtap_opttypes.h
/root/CLionProjects/tshark_shanghai/wiretap/wtap_opttypes.h
ws_symbol_export.h
/root/CLionProjects/tshark_shanghai/wiretap/ws_symbol_export.h
ws_attributes.h
/root/CLionProjects/tshark_shanghai/wiretap/ws_attributes.h
wsutil/plugins.h
/root/CLionProjects/tshark_shanghai/wiretap/wsutil/plugins.h

/root/CLionProjects/tshark_shanghai/wiretap/wtap_opttypes.h
ws_symbol_export.h
/root/CLionProjects/tshark_shanghai/wiretap/ws_symbol_export.h
wsutil/inet_ipv6.h
-

/root/CLionProjects/tshark_shanghai/writecap/pcapio.h

/root/CLionProjects/tshark_shanghai/wspcap.h
pcap.h
-

/root/CLionProjects/tshark_shanghai/wsutil/cpu_info.h
ws_symbol_export.h
/root/CLionProjects/tshark_shanghai/wsutil/ws_symbol_export.h

/root/CLionProjects/tshark_shanghai/wsutil/file_util.h
glib.h
-
config.h
/root/CLionProjects/tshark_shanghai/wsutil/config.h
ws_symbol_export.h
/root/CLionProjects/tshark_shanghai/wsutil/ws_symbol_export.h
io.h
-
gmodule.h
-
fcntl.h
-
unistd.h
-
sys/stat.h
-
stdio.h
-

/root/CLionProjects/tshark_shanghai/wsutil/inet_addr.h
ws_symbol_export.h
/root/CLionProjects/tshark_shanghai/wsutil/ws_symbol_export.h
ws_attributes.h
/root/CLionProjects/tshark_shanghai/wsutil/ws_attributes.h
glib.h
-
inet_ipv4.h
/root/CLionProjects/tshark_shanghai/wsutil/inet_ipv4.h
inet_ipv6.h
/root/CLionProjects/tshark_shanghai/wsutil/inet_ipv6.h

/root/CLionProjects/tshark_shanghai/wsutil/inet_ipv4.h
glib.h
-

/root/CLionProjects/tshark_shanghai/wsutil/inet_ipv6.h
glib.h
-

/root/CLionProjects/tshark_shanghai/wsutil/os_version_info.h
ws_symbol_export.h
/root/CLionProjects/tshark_shanghai/wsutil/ws_symbol_export.h

/root/CLionProjects/tshark_shanghai/wsutil/please_report_bug.h
ws_symbol_export.h
/root/CLionProjects/tshark_shanghai/wsutil/ws_symbol_export.h

/root/CLionProjects/tshark_shanghai/wsutil/str_util.h
glib.h
-
ws_symbol_export.h
/root/CLionProjects/tshark_shanghai/wsutil/ws_symbol_export.h

/root/CLionProjects/tshark_shanghai/wsutil/tempfile.h
ws_symbol_export.h
/root/CLionProjects/tshark_shanghai/wsutil/ws_symbol_export.h

/root/CLionProjects/tshark_shanghai/wsutil/time_util.h
ws_symbol_export.h
/root/CLionProjects/tshark_shanghai/wsutil/ws_symbol_export.h
time.h
-

/root/CLionProjects/tshark_shanghai/wsutil/win32-utils.h
ws_symbol_export.h
/root/CLionProjects/tshark_shanghai/wsutil/ws_symbol_export.h
glib.h
-
windows.h
-

/root/CLionProjects/tshark_shanghai/wsutil/wsgetopt.h
ws_symbol_export.h
/root/CLionProjects/tshark_shanghai/wsutil/ws_symbol_export.h

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/guuid.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
sys/select.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glibconfig.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/glib-autocleanups.h

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-
glib/gvariant.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glibconfig.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-
string.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-
stdlib.h
-

/usr/include/glib-2.0/glib/guuid.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/glib-2.0/gmodule.h
glib.h
-

/usr/lib64/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

config.h
ws_diag_control.h
-

